services:
  laraview:
    build: .
    restart: unless-stopped
    networks:
      - traefik
      - laraview
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.port=80
    env_file:
      - src/.env
    depends_on:
      - laraview-db
      - laraview-db-replica
  laraview-db:
    image: 'bitnami/mariadb:10.6.4'
    restart: unless-stopped
    volumes:
      - database-data:/bitnami/mariadb
    environment:
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_SKIP_TEST_DB=yes
    env_file:
      - database.env
    networks:
      - laraview
    labels:
      - traefik.enable=false
  laraview-db-replica:
    image: 'bitnami/mariadb:10.6.4'
    restart: unless-stopped
    depends_on:
      - laraview-db
    environment:
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_MASTER_HOST=laraview-db
    env_file:
      - database.env
    networks:
      - laraview
    labels:
      - traefik.enable=false

volumes:
  database-data:
    driver: local

networks:
  traefik:
    name: traefik
  laraview:
    name: laraview
