version: "3.7"
services:

    laraview:
        build: .
        restart: always
        container_name: laraview
        volumes: # Only use for development
            - ./src:/var/www/html
        networks:
            - traefik
            - laraview
        labels:
            - traefik.enabled=true
            - traefik.docker.network=traefik
            - traefik.frontend.rule=Host:laraview.localhost
            - traefik.port=80
        env_file:
            - init-db.env

    laraview-db:
        image: mysql:5.7.26
        restart: always
        container_name: laraview-db
        env_file:
            - init-db.env
        volumes:
            - ./db:/var/lib/mysql
        networks:
            - laraview
        ports:
            - "3306:3306"

networks:
    traefik:
        external:
            name: traefik
    laraview:
        name: laraview