services:
    laraview:
        build: .
        restart: always
        container_name: laraview
        volumes:
            - ./src:/var/www/html
        networks:
            - traefik
            - laraview
        labels:
            - traefik.enable=true
            - traefik.docker.network=traefik
            - traefik.frontend.rule=Host:laraview.localhost
            - traefik.port=80
        env_file:
            - init-db.env
        depends_on:
            - laraview-db
    laraview-db:
        image: mysql:8.0.18
        restart: always
        container_name: laraview-db
        env_file:
            - init-db.env
        volumes:
            - ./db:/var/lib/mysql
        networks:
            - laraview
        # ports:
        #     - "3306:3306"
        labels:
            - traefik.enable=false
networks:
    traefik:
        external:
            name: traefik
    laraview:
        name: laraview
