services:
  laraview:
    build: .
    restart: always
    container_name: laraview
    networks:
      - traefik
      - laraview
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.port=80
    env_file:
      - src/.env
    depends_on:
      - laraview-db
  laraview-db:
    image: mysql:8.0.23
    platform: linux/amd64  # Emulation compatibility with M1 Macs (alternative is to switch to MongoDB)
    restart: always
    container_name: laraview-db
    env_file:
      - init-db.env
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - laraview
    labels:
      - traefik.enable=false

networks:
  traefik:
    external:
      name: traefik
  laraview:
    name: laraview
