version: "3.7"
services:

    laraview-nginx:
        image: nginx:latest
        restart: always
        container_name: laraview-nginx
        volumes:
            - ./laravel:/var/www/html
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - traefik
            - laraview
        labels:
            - traefik.enabled=true
            - traefik.docker.network=traefik
            - traefik.frontend.rule=Host:laraview.localhost
            - traefik.port=80

    laraview-php:
        build: .
        restart: always
        container_name: laraview-php
        volumes:
            - ./laravel:/var/www/html
        networks:
            - traefik
            - laraview
        env_file:
            - init-db.env

    laraview-db:
        image: mysql:5.7.26
        restart: always
        container_name: laraview-db
        env_file:
            - init-db.env
        volumes:
            - ./db:/var/lib/mysql
        networks:
            - laraview
        ports:
            - "3306:3306"

networks:
    traefik:
        external:
            name: traefik
    laraview:
        name: laraview