version: "3.7"
services:

    blog_nginx:
        image: nginx:latest
        restart: always
        container_name: blog-nginx
        volumes:
            - ./laravel:/var/www/html
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - traefik
        labels:
            - traefik.enabled=true
            - traefik.docker.network=traefik
            - traefik.frontend.rule=Host:blog.localhost
            - traefik.port=80

    blog_php:
        image: php:fpm
        restart: always
        container_name: blog-php
        volumes:
            - ./laravel:/var/www/html
        networks:
            - traefik

    blog_db:
        image: mysql:5.7.26
        restart: always
        container_name: blog-db
        env_file:
            - init-db.env
        ports:
            - "3306:3306"
        volumes:
            - ./db:/var/lib/mysql
        networks:
            - traefik

networks:
    traefik:
        external:
            name: traefik