version: '3.7'

services:

    # Use latest Nginx to serve
    nginx_blog:
        image: nginx:latest
        restart: always
        container_name: 'blog-nginx'
        volumes:
            - ./laravel:/var/www
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - traefik
        labels:
            - traefik.enabled=true
            - traefik.backend=nginx
            - traefik.docker.network=traefik
            - traefik.frontend.rule=Host:blog.localhost
            - traefik.port=80

    # Use latest PHP
    php_blog:
        image: php:fpm
        restart: always
        container_name: 'blog-php'
        volumes:
            - ./laravel:/var/www
        networks:
            - traefik

    # Use latest Mariadb
    db_blog:
        image: mariadb:10.3
        restart: always
        container_name: 'blog-db'
        volumes:
            - ./db:/var/lib/mysql
        networks:
            - traefik

networks:
    traefik:
        external:
            name: traefik